<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\error.png" />
		<EmbeddedResource Include="Resources\games.json" />
		<EmbeddedResource Include="Resources\images.zip" />
		<EmbeddedResource Include="Resources\information.png" />
		<EmbeddedResource Include="Resources\question.png" />
		<EmbeddedResource Include="Resources\task.png" />
		<EmbeddedResource Include="Resources\warning.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.114" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unclutter.API\Unclutter.API.csproj" />
		<ProjectReference Include="..\Unclutter.Modules\Unclutter.Modules.csproj" />
		<ProjectReference Include="..\Unclutter.SDK\Unclutter.SDK.csproj" />
		<ProjectReference Include="..\Unclutter.Theme\Unclutter.Theme.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Dialogs\Message\MessageDialogView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Dialogs\Task\TaskDialogView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs\Message\MessageDialogView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Dialogs\Task\TaskDialogView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
