# Unclutter

./: build.cake
src/Modules.DownloadsManager/: DownloadsManagerModule.cs  Modules.DownloadsManager.csproj
src/Modules.DownloadsManager/ViewModels/: DownloadsViewModel.cs
src/Modules.DownloadsManager/Views/: DownloadsView.xaml  DownloadsView.xaml.cs
src/Modules.Profiles/: LocalIdentifiers.cs  Modules.Profiles.csproj
src/Modules.Profiles/ViewModels/: GameSelectionViewModel.cs  NewProfileViewModel.cs  ProfilesViewModel.cs
src/Modules.Profiles/Views/: GameSelectionView.xaml  GameSelectionView.xaml.cs  NewProfileView.xaml  NewProfileView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs
src/Unclutter/: App.xaml  App.xaml.cs  AppSettings.cs  ContainerExtensions.cs  IoCExtensions.cs  IoCInit.cs  LocalEvents.cs  LocalIdentifiers.cs  MefServicesFactory.cs  MetroDialogWindow.xaml  MetroDialogWindow.xaml.cs  Template.xaml  Unclutter.csproj  Unclutter.csproj.DotSettings
src/Unclutter.Downloads/: DownloadsModule.cs  Unclutter.Downloads.csproj
src/Unclutter.Modules/: AggregateDirectoryModuleCatalog.cs  DependentViewRegionBehavior.cs  Extensions.cs  HelperExtensions.cs  IDependentViewDataContext.cs  IModuleEntry.cs  IModuleMetadata.cs  IModuleProcessor.cs  IModuleProvider.cs  IModuleView.cs  ModuleEntry.cs  ModuleInitializerProcessor.cs  ModuleProvider.cs  ModuleView.cs  Unclutter.Modules.csproj
src/Unclutter.Modules/Attributes/: DependentViewAttribute.cs  ModuleMetadataAttribute.cs  ModuleSettingsViewAttribute.cs  ModuleViewAttribute.cs
src/Unclutter.Modules/Commands/: AsyncDelegateCommand.cs  AsyncDelegateCommand{T}.cs
src/Unclutter.Modules/Events/: AppInitializedEvent.cs
src/Unclutter.Modules/Helpers/: BindingProxy.cs  SynchronizedObservableCollection.cs
src/Unclutter.Modules/Plugins/: IAppWindowPlugin.cs  IShellCommandAction.cs  ShellCommandActionBase.cs
src/Unclutter.Modules/ViewModels/: BaseValidationViewModel.cs  BaseViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
src/Unclutter.PrismExtensions/: DependentViewAttribute.cs  Extensions.cs  ScopedRegionNavigationContentLoader.cs  Unclutter.PrismExtensions.csproj
src/Unclutter.PrismExtensions/Behaviors/: DependentViewRegionBehavior.cs  RegionManagerAwareBehavior.cs
src/Unclutter.PrismExtensions/Interfaces/: IDependentViewDataContext.cs  IRegionScope.cs
src/Unclutter.Services/: DirectoryService.cs  JSONService.cs  LocalIdentifiers.cs  ResourceHelpers.cs  UIDispatcher.cs  Unclutter.Services.csproj
src/Unclutter.Services.WPF/: DirectoryService.cs  Unclutter.Services.WPF.csproj
src/Unclutter.Services.WPF/Dialogs/: BaseDialog.cs  BaseDialogConfig.cs  Dialog.cs  DialogConfig.cs  DialogProvider.cs  MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs  OpenMode.cs  TaskDialog.cs  TaskDialogConfig.cs  TaskDialogWindow.xaml  TaskDialogWindow.xaml.cs
src/Unclutter.Services.WPF/Images/: IImageProvider.cs  ImageProvider.cs
src/Unclutter.Services.WPF/Notifications/: BaseNotification.cs  BaseNotificationConfig.cs  Notification.cs  NotificationConfig.cs  NotificationService.cs  TaskNotification.cs  TaskNotificationConfig.cs
src/Unclutter.Services/App/: AppNavigator.cs
src/Unclutter.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Unclutter.Services/Client/: ClientServices.cs
src/Unclutter.Services/Container/: AdapterContainerExtensions.cs  DryIocAdapterContainerExtensions.cs  IContainerAdapter.cs  RegisteredComponentEventArgs.cs
src/Unclutter.Services/Converters/: DateTimeOffsetTypeHandler.cs  GameCategoryConverter.cs  TypeConverter.cs  UriTypeHandler.cs
src/Unclutter.Services/Data/: AppDatabaseProvider.cs  AppDbProvider.cs  DatabaseProvider.cs  DatabaseProviderExtensions.cs  IAppDatabaseProvider.cs  IAppDbProvider.cs  IDataRepository.cs  IDatabaseProvider.cs  SqliteDatabaseFactory.cs  SqliteScripts.cs
src/Unclutter.Services/Dialogs/: BaseDialog.cs  DialogProvider.cs  DialogServiceExtensions.cs
src/Unclutter.Services/EventAggregator/: EventAggregator.cs  Handler.cs
src/Unclutter.Services/Games/: GameCategory.cs  GameDetails.cs  GamesProvider.cs  IGamesProvider.cs
src/Unclutter.Services/Images/: IImageProvider.cs  ImageProvider.cs
src/Unclutter.Services/Loader/: ILoaderScreen.cs  ILoaderService.cs  LoaderScreenManager.cs  LoaderService.cs
src/Unclutter.Services/Localization/: LocalizationProvider.cs
src/Unclutter.Services/Logging/: Logger.cs  LoggerProvider.cs
src/Unclutter.Services/ModelMapper/: IModelMapper.cs  ModelMapper.cs
src/Unclutter.Services/Notifications/: BaseNotification.cs  BaseNotificationConfig.cs  Notification.cs  NotificationConfig.cs  NotificationProvider.cs  NotificationService.cs  TaskNotification.cs  TaskNotificationConfig.cs
src/Unclutter.Services/Plugins/: AggregateDirectoryCatalog.cs  AssemblyEqualityComparer.cs  ContainerExportDefinition.cs  ContainerExportProvider.cs  DirectoryCatalog.cs  IContainerExportProvider.cs  IPluginsProvider.cs  MefPluginsProvider.cs  PluginProvider.cs  PluginServices.cs
src/Unclutter.Services/Profiles/: IProfileInstanceProvider.cs  IProfilesManager.cs  ProfileProvider.cs  ProfilesManager.cs  UserDetails.cs  UserProfile.cs
src/Unclutter.Services/Resources/: games.json
src/Unclutter.Services/Settings/: ISettingsProvider.cs  ISettingsSection.cs  ISettingsSectionProvider.cs  ISettingsSource.cs  JsonSettingsProvider.cs  JsonSettingsSection.cs  JsonSettingsSource.cs  PathHelpers.cs  Settings.cs  SettingsProvider.cs  SettingsRegistryEntry.cs  SettingsService.cs
src/Unclutter.Theme/: ApplicationTheme.cs  Base.MahApps.xaml  Base.xaml  Brush.xaml  IThemeProvider.cs  Theme.Extended.xaml  Theme.MahApps.xaml  Theme.xaml  ThemeMode.cs  ThemeProvider.cs  Unclutter.Theme.csproj  Utilities.cs
src/Unclutter.Theme/Controls/: CustomWindow.Properties.cs  CustomWindow.cs  ExtendedTreeView.cs  ReferencedImage.xaml  ReferencedImage.xaml.cs
src/Unclutter.Theme/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  ImageReferenceConverter.cs  IntEnumConverter.cs  NullToVisibilityConverter.cs  (+3 more)
(+379 files in other folders)
