<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unclutter.Modules\Unclutter.Modules.csproj" />
    <ProjectReference Include="..\Unclutter.NexusAPI\Unclutter.NexusAPI.csproj" />
    <ProjectReference Include="..\Unclutter.Prism\Unclutter.Prism.csproj" />
    <ProjectReference Include="..\Unclutter.SDK\Unclutter.SDK.csproj" />
    <ProjectReference Include="..\Unclutter.Services.WPF\Unclutter.Services.WPF.csproj" />
    <ProjectReference Include="..\Unclutter.Services\Unclutter.Services.csproj" />
    <ProjectReference Include="..\Unclutter.Theme\Unclutter.Theme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Dialogs\" />
    <Folder Include="ViewModels\Profiles\" />
    <Folder Include="Views\Dialogs\" />
    <Folder Include="Views\Profiles\" />
  </ItemGroup>

</Project>
