<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Win32Resource />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Unclutter.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unclutter.Modules\Unclutter.Modules.csproj" />
		<ProjectReference Include="..\Unclutter.SDK\Unclutter.SDK.csproj" />
		<ProjectReference Include="..\Unclutter.Services\Unclutter.Services.csproj" />
		<ProjectReference Include="..\Unclutter.Theme\Unclutter.Theme.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CoreExtensions\AppWindowFlyouts\Notifications\NotificationCenterView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="CoreExtensions\AppWindowCommands\Logs\LogsControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="CoreExtensions\AppWindowCommands\Notifications\NotificationsControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="CoreExtensions\AppWindowCommands\Settings\SettingsControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="CoreExtensions\AppWindowCommands\Tasks\TasksControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="CoreExtensions\LoaderScreen.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Strings.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="CoreExtensions\AppWindowFlyouts\Notifications\NotificationCenterView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="CoreExtensions\AppWindowCommands\Logs\LogsControl.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="CoreExtensions\AppWindowCommands\Notifications\NotificationsControl.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="CoreExtensions\AppWindowCommands\Settings\SettingsControl.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="CoreExtensions\AppWindowCommands\Tasks\TasksControl.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="CoreExtensions\DialogHostWindow.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="CoreExtensions\LoaderScreen.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Strings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CoreExtensions\ArgumentsHandlers\" />
	  <Folder Include="CoreExtensions\EventSources\" />
	</ItemGroup>

</Project>
