<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unclutter.Modules\Unclutter.Modules.csproj" />
		<ProjectReference Include="..\Unclutter.NexusAPI\Unclutter.NexusAPI.csproj" />
		<ProjectReference Include="..\Unclutter.Theme\Unclutter.Theme.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\NewProfileView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ProfilesView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\GameSelectionView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\NewProfileView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ProfilesView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="md $(TargetPath) $(SolutionDir)$(SolutionName)\$(OutDir)\extensions\profiles&#xD;&#xA;xcopy $(TargetPath) $(SolutionDir)$(SolutionName)\$(OutDir)\extensions\profiles /S /Y" />
	</Target>

</Project>
