<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unclutter.Modules\Unclutter.Modules.csproj" />
		<ProjectReference Include="..\Unclutter.Theme\Unclutter.Theme.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="md $(TargetPath) $(SolutionDir)$(SolutionName)\$(OutDir)\extensions\downloadsmanager&#xD;&#xA;xcopy $(TargetPath) $(SolutionDir)$(SolutionName)\$(OutDir)\extensions\downloadsmanager /S /Y" />
	</Target>

</Project>
