<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Unclutter.PrismExtensions</AssemblyName>
		<RootNamespace>Unclutter.PrismExtensions</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
	</ItemGroup>
</Project>
