<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unclutter.Modules\Unclutter.Modules.csproj" />
    <ProjectReference Include="..\Unclutter.SDK\Unclutter.SDK.csproj" />
    <ProjectReference Include="..\Unclutter.Theme\Unclutter.Theme.csproj" />
  </ItemGroup>

</Project>
