<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\icon.ico" />
		<None Remove="Resources\icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.5" />
		<PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.6" />
		<PackageReference Include="VirtualizingWrapPanel" Version="1.5.4" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\icon.ico" />
		<Resource Include="Resources\icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Theme.Extended.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
